BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2023  22:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\LCD12864.obj TO .\Objects\MAIN PRINT (.
>> \Listings\MAIN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\MAIN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LCD12864
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?_LCD12864_CLEAR_SCREEN?LCD12864
            CODE    00C9H     0028H     UNIT         ?PR?_LCD12864_DISPLAY_CHARS?LCD12864
            CODE    00F1H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     0022H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0135H     0019H     UNIT         ?PR?_LCD12864_WRITE_COM?LCD12864
            CODE    014EH     0019H     UNIT         ?PR?_LCD12864_DISPLAY_CHAR?LCD12864
            CODE    0167H     0019H     UNIT         ?C?LIB_CODE
            CODE    0180H     0017H     UNIT         ?PR?_DELAY_10US?LCD12864
            CODE    0197H     0012H     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    01A9H     000FH     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    01B8H     0009H     UNIT         ?PR?DELAY_1MS?LCD12864
            CODE    01C1H     0007H     UNIT         ?CO?MAIN
            CODE    01C8H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\MAIN (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                000CH    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  22:31:01  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_LCD12864_CLEAR_SCREEN?LCD12864
  +--> ?PR?_LCD12864_DISPLAY_CHARS?LCD12864

?PR?LCD12864_INIT?LCD12864                   -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_LCD12864_WRITE_COM?LCD12864

?PR?_DELAY_MS?LCD12864                       -----    -----
  +--> ?PR?DELAY_1MS?LCD12864

?PR?_LCD12864_WRITE_COM?LCD12864             -----    -----
  +--> ?PR?_DELAY_10US?LCD12864

?PR?_LCD12864_CLEAR_SCREEN?LCD12864          -----    -----
  +--> ?PR?_LCD12864_WRITE_COM?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864            -----    -----
  +--> ?PR?_DELAY_10US?LCD12864

?PR?_LCD12864_DISPLAY_CHARS?LCD12864         000FH    0001H
  +--> ?PR?_LCD12864_WRITE_COM?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\MAIN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  22:31:01  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        LCD12864_BK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        datas
  -------         ENDDO         
  C:00F1H         LINE#         5
  C:00F1H         LINE#         6
  C:00FAH         LINE#         7
  C:00FCH         LINE#         9
  C:00FFH         LINE#         11
  C:0104H         LINE#         13
  C:0104H         LINE#         15
  C:0111H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:01B8H         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0197H         PUBLIC        _LCD12864_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0189H         PUBLIC        _delay_10us
  D:0008H         PUBLIC        addresses
  C:013CH         PUBLIC        _LCD12864_Write_Com
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  22:31:01  PAGE 4


  C:0113H         PUBLIC        LCD12864_Init
  C:01A9H         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LCD12864_RS
  B:00B0H.5       PUBLIC        LCD12864_WR
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        _LCD12864_Clear_Screen
  C:00C9H         PUBLIC        _LCD12864_Display_Chars
  C:014EH         PUBLIC        _LCD12864_Display_Char
  B:00B0H.3       PUBLIC        LCD12864_REST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0189H         LINE#         6
  C:0189H         LINE#         7
  C:0189H         LINE#         9
  C:018FH         LINE#         10
  C:0196H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:01B8H         LINE#         13
  C:01B8H         LINE#         14
  C:01B8H         LINE#         16
  C:01BAH         LINE#         17
  C:01C0H         LINE#         18
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:01A9H         LINE#         20
  C:01A9H         LINE#         21
  C:01A9H         LINE#         23
  C:01B1H         LINE#         24
  C:01B7H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD12864_WRITE_DATA
  D:0005H         SYMBOL        dat
  C:0197H         LINE#         28
  C:0199H         LINE#         29
  C:0199H         LINE#         30
  C:019BH         LINE#         31
  C:019DH         LINE#         32
  C:019FH         LINE#         35
  C:019FH         LINE#         38
  C:019FH         LINE#         40
  C:01A2H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  22:31:01  PAGE 5


  C:01A4H         LINE#         44
  -------         ENDPROC       _LCD12864_WRITE_DATA
  C:0137H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0137H         SYMBOL        L?0037
  -------         PROC          _LCD12864_WRITE_COM
  D:0005H         SYMBOL        com
  C:013CH         LINE#         50
  C:013EH         LINE#         51
  C:013EH         LINE#         53
  C:0140H         LINE#         54
  C:0142H         LINE#         55
  C:0144H         LINE#         58
  C:0144H         LINE#         61
  C:0144H         LINE#         63
  C:0147H         LINE#         65
  C:0149H         LINE#         67
  -------         ENDPROC       _LCD12864_WRITE_COM
  -------         PROC          LCD12864_INIT
  C:0113H         LINE#         72
  C:0113H         LINE#         73
  C:0113H         LINE#         75
  C:0115H         LINE#         76
  C:011AH         LINE#         77
  C:011CH         LINE#         78
  C:0121H         LINE#         81
  C:0126H         LINE#         82
  C:012BH         LINE#         83
  C:012DH         LINE#         84
  C:0130H         LINE#         85
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_CLEAR_SCREEN
  D:0004H         SYMBOL        value
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         91
  C:0091H         LINE#         92
  C:0091H         LINE#         95
  C:0096H         LINE#         96
  C:009BH         LINE#         99
  C:009DH         LINE#         100
  C:00A4H         LINE#         101
  C:00AAH         LINE#         102
  C:00ACH         LINE#         103
  C:00AEH         LINE#         104
  C:00B4H         LINE#         105
  C:00B9H         LINE#         106
  C:00B9H         LINE#         108
  C:00BBH         LINE#         109
  C:00C4H         LINE#         110
  C:00C8H         LINE#         111
  -------         ENDPROC       _LCD12864_CLEAR_SCREEN
  -------         PROC          _LCD12864_DISPLAY_CHAR
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  22:31:01  PAGE 6


  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        dat
  C:014EH         LINE#         115
  C:0152H         LINE#         118
  C:0152H         LINE#         119
  C:0155H         LINE#         122
  C:0162H         LINE#         125
  -------         ENDPROC       _LCD12864_DISPLAY_CHAR
  -------         PROC          _LCD12864_DISPLAY_CHARS
  D:000FH         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0001H         SYMBOL        dat
  C:00C9H         LINE#         130
  C:00CDH         LINE#         133
  C:00CDH         LINE#         134
  C:00D0H         LINE#         137
  C:00DEH         LINE#         140
  C:00E4H         LINE#         141
  C:00E7H         LINE#         142
  C:00EEH         LINE#         143
  C:00F0H         LINE#         144
  -------         ENDPROC       _LCD12864_DISPLAY_CHARS
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0167H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_DISPLAY_CHAR?LCD12864

Program Size: data=17.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
